@import "variables";

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-border {
  border: none;
}

.no-focus-style {
  &:focus {
    outline: none;
  }
}

.no-display {
  display: none;
}

.no-visible {
  visibility: hidden;
}